DB_URL = "postgresql+asyncpg://<username>:<password>@<host>:5432/<dbname>"
JWT_SECRET = "jwt_secret"
JWT_ALGORITHM = "jwt_algorithm"
JWT_EXPIRATION_SECONDS = time-in-seconds
MAIL_USERNAME = "example@email.ua"
MAIL_PASSWORD = "secretPassword"
MAIL_FROM = "example@email.ua"
MAIL_PORT = number
MAIL_SERVER = "smtp-server"